{
  "name": "@fernandomatiasdv/designsystem",
  "version": "1.0.1",
  "description": "it s a custom design system",
  "license": "MIT",
  "author": "Fernando del Valle",
  "type": "module",
  "main": "index.js",
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.24.0",
    "jsdom": "^29.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "8.6.18",
    "turbo": "latest",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "storybook": "8.6.18",
    "@storybook/core": "8.6.18",
    "@storybook/react-vite": "8.6.18",
    "@storybook/react": "8.6.18",
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/addon-interactions": "8.6.18",
    "@storybook/test": "8.6.18"
  }
}